{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes taking app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satyajit Choudhary",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^13.7.0",
    "yargs": "^15.1.0"
  }
}
